<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agenda</title>
<!--<link rel="stylesheet" type="text/css" href="estilos152.css">-->
<style>
*{
	border: none;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
/*AUXILIARES*/
.ocultar{
display: none !important;
}
/***********/
.cabecalho{
display: flex;
justify-content: center;
align-items: center;
/*border: 1px solid #f00;*/
}
.menu{
display: flex;
justify-content: flex-start;
align-items: center;
/*border: 1px solid #f00;*/
}
.principal{
display: flex;
justify-content: center;
align-items: center;
/*border: 1px solid #f00;*/
background-color: #ddd;
width: 100%;
height: 100vh;

}
.aba{
	background-color: #248;
	color: #fff;
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px 10px 0px 0px;
	margin-right: 1px;
}
.abaSeleccionada{
	/*background-color: #248 !important;*/
	background-color: #ddd !important;
}
.if_principal{
/*border: 1px solid #f00;*/
width:100%;
height:100%;
overflow-x: hidden;
}
.btn_geral{
	background-color: #248;
	color: #fff;
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
	margin: 10px;	
}
</style>
</head>
<body>
<div id="cabecalho" class="cabecalho">
cabecalho
</div>
<div id="menu" class="menu">
<button id="btn_home" class="aba abaSeleccionada">Home</button>
<button id="btn_novo" class="aba">Novo</button>
<button id="btn_pesquisar" class="aba">Pesquisar</button>
<button id="btn_filtrar" class="aba">Filtrar</button>
<button id="btn_gestao" class="aba">Gestao</button>
<button id="btn_sobre" class="aba">Sobre</button>	
</div>
<div id="principal" class="principal">
<iframe name="if_principal" id="if_principal" class="if_principal" src="./home.html"></iframe>	
</div>

<script src="agenda.js" type="module"></script>
</body>
</html>