<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*AUXILIARES*/
.ocultar{
display: none !important;
}
/***********/
.pesquisa{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
width:100%;
margin:10px;
}
.campoPesq{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
}
input[type=text]{
	/*border: 1px solid #f00;*/
	padding: 5px;
	border-radius: 5px;
}
label{
	margin-right: 5px;
}
.btn_geral{
	background-color: #248;
	color: #fff;
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
	margin: 10px;	
}
.dgv{
display: flex;
justify-content: center;
align-items: flex-start;
width: 100%;	
}
.resultado{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: 800px;	
}
.titulos{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
width: inherit;	
background-color: #248;	
color: #fff;	

}
.titulo{
border-right: 1px solid #ddd;
padding: 3px;	
}
.dados{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: inherit;	
}
.linhadados{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
width: inherit;	
background-color: #fff;	
}
.coluna{
	padding: 3px;
}
.c1{
	width: 5%;
}
.c2{
	width: 25%;
}
.c3{
	width: 20%;
}
.c4{
	width: 20%;
}
.c5{
	width: 20%;
}
.c6{
	width: 10%;
}
.c_op{
display:flex;
justify-content: space-around;
align-items: center;
}
/*GESTAO*/
.iconeop{
	width:30%;
	cursor:pointer;
}
/*POPUP GESTAO*/
.fundopopup{
	display: flex;
	width:100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.80);
	position: fixed;
	top: 0px;
	left:0px;
	z-index:9999;
}
.janelapopup{
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
width: 500px;
}
.titulopopup{
display: flex;
justify-content: flex-start;
align-items: center;
background-color: #248;
color: #fff;
padding: 5px;
border-radius: 5px 5px 0px 0px;
width: inherit;
}
.principalpopup{
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
width: inherit;
background-color: #ddd;
padding: 5px;
}
.rodapepopup{
display: flex;
justify-content: space-around;
align-items: flex-start;
width: inherit;
background-color: #aaa;
border-radius: 0px 0px 5px 5px;
padding: 5px;
}
/*.campoForm{
	display: flex;
justify-content: flex-start;
flex-direction: column;
	width: inherit;
}*/
.campoForm{
display: flex;
flex-direction: column;
justify-content: center;
/*align-items: flex-start;*/
margin-bottom: 10px;
width: inherit;
/*border: 1px solid #f00;*/
}
.campoForm input{
/*width: 100%;*/
padding: 10px;
border-radius: 10px;
}
</style>
</head>
<body>

	<div id="fundopopup" class="fundopopup ocultar">
	<div id="janelapopup" class="janelapopup">
	<div id="titulopopup" class="titulopopup">Editar Contato</div>	
	<div id="principalpopup" class="principalpopup">
		<div class="campoForm">
		<label>ID</label> 
		<input type="text" name="f_id" id="f_id" readonly style="cursor: not-allowed;"> 
		</div> 
		<div class="campoForm">
		<label>Nome</label> 
		<input type="text" name="f_nome" id="f_nome"> 
		</div> 
		<div class="campoForm"> 
		<label>Celular</label>  
		<input type="text" name="f_celular" id="f_celular">
		</div> 
		<div class="campoForm"> 
		<label>E-Mail</label> 
		<input type="text" name="f_email" id="f_email"> 
		</div> 
		<div class="campoForm"> 
		<label>Data Nascimento</label>
		<input type="text" name="f_dtnasc" id="f_dtnasc">
		</div>
	</div>
	<div id="rodapepopup" class="rodapepopup">
		<button class="btn_geral" id="btn_gravar">Gravar</button>
		<button class="btn_geral" id="btn_cancelar">Cancelar</button>
	</div>
	</div>	
	</div>
	<h2>Gestão</h2>
<div id="dgv" class="dgv">
<div id="resultado" class="resultado">
	<div id="titulos" class="titulos">
	<div class="titulo c1">id</div>
	<div class="titulo c2">nome</div>
	<div class="titulo c3">celular</div>
	<div class="titulo c4">email</div>
	<div class="titulo c5">data</div>
	<div class="titulo c6">operacoes</div>
	</div>
<div id="dados" class="dados">
<!--	<div class="linhadados">
	<div class="coluna c1">id</div>
	<div class="coluna c2">nome</div>
	<div class="coluna c3">celular</div>
	<div class="coluna c4">email</div>
	<div class="coluna c5">data</div>
	<div class="coluna c6">operacoes</div>
</div>-->
</div>
</div>
</div>
<script src="gestao.js" type="module"></script>
</body>
</html>	