<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#novo{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.elementosForm{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: 80%;
margin-top: 20px;
/*border: 1px solid #f00;*/
}
.botoesForm{
display: flex;
justify-content: center;
align-items: center;
}
.campoForm{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
margin-bottom: 10px;
width: 100%;
/*border: 1px solid #f00;*/
}
.campoForm input{
width: 100%;
padding: 10px;
border-radius: 10px;
}
.btn_geral{
	background-color: #248;
	color: #fff;
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
	margin: 10px;	
}
</style>
</head>
<body id="novo">
<div class="elementosForm">
<!--<div class="campoForm">
	<label>ID</label>
	<input type="text" name="f_id" id="f_id">
</div>-->
<div class="campoForm">
<label>Nome</label> 
<input type="text" name="f_nome" id="f_nome"> 
</div> 
<div class="campoForm"> 
<label>Celular</label>  
<input type="text" name="f_celular" id="f_celular">
</div> 
<div class="campoForm"> 
<label>E-Mail</label> 
<input type="text" name="f_email" id="f_email"> 
</div> 
<div class="campoForm"> 
<label>Data Nascimento</label>
<input type="text" name="f_dtnasc" id="f_dtnasc">
</div>
</div>
<div class="botoesForm">
	<button class="btn_geral" id="btn_gravar">Gravar</button>
	<button class="btn_geral" id="btn_cancelar">Cancelar</button>
</div>
<script src="novo.js" type="module"></script>
</body>
</html>	