<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.pesquisa{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
width:100%;
margin:10px;
}
.campoPesq{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
}
input[type=text]{
	/*border: 1px solid #f00;*/
	padding: 5px;
	border-radius: 5px;
}
label{
	margin-right: 5px;
}
.btn_geral{
	background-color: #248;
	color: #fff;
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
	margin: 10px;	
}
.dgv{
display: flex;
justify-content: center;
align-items: flex-start;
width: 100%;	
}
.resultado{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: 800px;	
}
.titulos{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
width: inherit;	
background-color: #248;	
color: #fff;	

}
.titulo{
border-right: 1px solid #ddd;
padding: 3px;	
}
.dados{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: inherit;	
}
.linhadados{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
width: inherit;	
background-color: #fff;	
}
.coluna{
	padding: 3px;
}
.c1{
	width: 5%;
}
.c2{
	width: 30%;
}
.c3{
	width: 20%;
}
.c4{
	width: 20%;
}
.c5{
	width: 25%;
}
</style>
</head>
<body>
<div id="pesquisar" class="pesquisa">
	<div class="campoPesq">
	<label>ID</label>
	<input type="radio" name="f_pesq" id="f_pesq" value="id">
	</div>
	<div class="campoPesq">
	<label>Nome</label>
	<input type="radio" name="f_pesq" id="f_nome" value="nome" checked>
	</div>
	<div class="campoPesq">
	<label>Data Nascimento</label>
	<input type="radio" name="f_pesq" id="f_dnasc" value="nasc">
	</div>
	<div class="campoPesq">
	<label>E-mail</label>
	<input type="radio" name="f_pesq" id="f_email" value="email">
	</div>
	<div class="campoPesq">
	<label>Pesquisar</label>
	<input type="text" name="f_txtpesq"id="f_txtpesq">
	</div>
	<div class="campoPesq">
	<button id="btn_pesq" class="btn_geral">Pesquisar</button>
	</div>
</div>

<div id="dgv" class="dgv">
<div id="resultado" class="resultado">
	<div id="titulos" class="titulos">
	<div class="titulo c1">id</div>
	<div class="titulo c2">nome</div>
	<div class="titulo c3">celular</div>
	<div class="titulo c4">email</div>
	<div class="titulo c5">data</div>
	</div>
<div id="dados" class="dados">
<!--	<div class="linhadados">
	<div class="coluna c1">id</div>
	<div class="coluna c2">nome</div>
	<div class="coluna c3">celular</div>
	<div class="coluna c4">email</div>
	<div class="coluna c5">data</div>
</div>-->
</div>
</div>
</div>
<script src="pesquisar.js" type="module"></script>
</body>
</html>	